<?php
return array(
		"ACTIVITY_CATEGORY_LIST" => '活动分类列表',
		"ACTIVITY_CATEGORY_ADD" => '添加活动分类',
		"ACTIVITY_CATEGORY_EDIT" => '编辑活动分类',
		"ACTIVITY_CATEGORY_NAME" => '分类名称',
		"ACTIVITY_CATEGORY" => '活动分类',
		"ACTIVITY_CATEGORY_ABSTRACT" => '分类摘要',
		"ACTIVITY_CATEGORY_DETAILS" => '分类详情',
		"ACTIVITY_CATEGORY_BACKGROUND_COLOR" => '背景颜色',
		
		"ACTIVITY_LIST" => '活动列表',
		"ACTIVITY_ADD" => '添加活动',
		"ACTIVITY_EDIT" => '编辑活动',
		"ACTIVITY_NAME" => '活动主题',
		"ACTIVITY_MEMBER_LIMIT" => '人数限制',
		"ACTIVITY_TERM" => '学季',
		"ACTIVITY_TEAM_LEADER" => '负责人',
		"ACTIVITY_TENDENCY" => '活动倾向',
		"ACTIVITY_PLACE" => '活动地点',
		"ACTIVITY_REMARK" => '备注',
		"ACTIVITY_QRCODE" => '二维码',
		"ACTIVITY_COLLECTION_TIME" => '集合时间',
		"ACTIVITY_COLLECTION_SITE" => '集合地点',
		"ACTIVITY_ADD_PLACE" => '添加活动地点',
		"ACTIVITY_SIGNUP_TIME" => '报名时间',
		"ACTIVITY_SIGNUP_START_TIME" => '报名开始时间',
		"ACTIVITY_SIGNUP_END_TIME" => '报名结束时间',
		"ACTIVITY_TIME" => '活动时间',
		"ACTIVITY_ADD_TIME" => '添加活动时间',
		"ACTIVITY_START_TIME" => '活动开始时间',
		"ACTIVITY_END_TIME" => '活动结束时间',
		"ACTIVITY_ROUTE_PLANNING" => '线路规划',
		"ACTIVITY_ABSTRACT" => '活动摘要',
		"ACTIVITY_DETAILS" => '活动详情',
		"ACTIVITY_CREDIT" => '活动学分',
		"ACTIVITY_STATUS" => '活动状态',
		"ACTIVITY_CREDIT_SETTING" => '学分设置',
		"ACTIVITY_CREDITS_ISSUED" => '发放学分',
		
		"ACTIVITY_ROUTE_PLANNING_LIST" => '线路规划列表',
		"ACTIVITY_ROUTE_PLANNING_ADD" => '添加方案',
		"ACTIVITY_ROUTE_PLANNING_EDIT" => '编辑方案',
		"ACTIVITY_ROUTE_PLANNING_NAME" => '方案名称',
		"ACTIVITY_ROUTE_PLANNING_CONTENT" => '方案内容',
		"ACTIVITY_ROUTE_PLANNING_VEHICLE" => '交通工具',
		"ACTIVITY_ROUTE_PLANNING_BUS" => '汽车',
		"ACTIVITY_ROUTE_PLANNING_TRAIN" => '火车',
		"ACTIVITY_ROUTE_PLANNING_AIRPLANE" => '飞机',
		"ACTIVITY_ROUTE_PLANNING_PEOPLE" => '人',
		"ACTIVITY_ROUTE_PLANNING_SEAT" => '座',
		"ACTIVITY_ROUTE_PLANNING_UPLOAD" => '上传学生身份信息',
		"ACTIVITY_ROUTE_PLANNING_DOWNLOAD" => '下载学生身份信息模板',
		"ACTIVITY_ROUTE_PLANNING_SELECTED_TRAINS" => '已选车次',
		"ACTIVITY_ROUTE_PLANNING_OPTIONAL_TRAINS" => '可选车次',
		"ACTIVITY_ROUTE_PLANNING_ORIGINAL_FILE" => '原文件',
		
		"ACTIVITY_ALLOT_STUDENT_LIST_HEAD" => '所报名学生列表如下',
		"ACTIVITY_ALLOT_LIST_HEAD" => '所报名活动列表如下',

		"ACTIVITY_MSG0" => '请选择学季',
        "ACTIVITY_MSG1" => '请选择负责人',
        "ACTIVITY_MSG2" => '请选择活动分类',
        "ACTIVITY_MSG3" => '请输入活动开始时间',
		"ACTIVITY_MSG4" => '结束时间不能小于开始时间',
		"ACTIVITY_MSG5" => '请输入活动地点',
        "ACTIVITY_MSG6" => '请设定学分',

        "ACTIVITY_EMAIL" => '邮件模板',
        "ACTIVITY_EMAIL_NAME" => '邮件模板名',
        "ACTIVITY_EMAIL_STATUS" => '使用状态',
        "ACTIVITY_EMAIL_CREATETIME" => '创建时间',
);