<?php
return array(
		"COURSE_LIST" => '课程列表',
		"COURSE_ADD" => '添加课程',
		"COURSE_EDIT" => '编辑课程',
		"COURSE_ID" => 'ID',
		"COURSE_CATEGORY" => '课程分类',
		"COURSE_SPECIALIZED" => '专业课',
		"COURSE_CHINESE" => '中文课',
		"COURSE_CODE" => '课程代码',
		"COURSE_NAME" => '课程名称',
		"COURSE_STAFF" => 'CIEE Staff',
		"COURSE_TEACHER" => 'CIEE教师',
		"COURSE_CREDIT" => '学分',
		"COURSE_CLASS_HOUR" => '学时',
		"COURSE_LIMIT" => '最大人数限制',
		"COURSE_ADDRESS" => '授课地点',
		"COURSE_TEACHERING_TIME" => '授课时间',
		"COURSE_START_TIME" => '开始时间',
		"COURSE_END_TIME" => '结束时间',
		"COURSE_ADD_TEACHERING_TIME" => '添加授课时间',
		"COURSE_REQUIREMENT_KEY" => '课程要求',
		"COURSE_REQUIREMENT" => '键',
		"COURSE_REQUIREMENT_DESCRIPTION" => '描述',
		"COURSE_PERCENT_OF_GRADE" => '成绩占比',
		"COURSE_POINTS_SYSTEM" => '分制',
		"COURSE_TEN_POINTS_SYSTEM" => '十分制',
		"COURSE_HUNDRED_MARK_SYSTEM" => '百分制',
		"COURSE_TYPE" => '类型',
		"COURSE_NORMAL" => '正常',
		"COURSE_ATTENDANCE" => '签到',
		"COURSE_ADD_REQUIREMENT" => '添加课程要求',
		"COURSE_DOWNLOAD_URL" => '下载地址',
		"COURSE_ABSTRACT" => '课程描述',
		"COURSE_DETAILS" => '课程详情',
		
		"COURSE_TERM_LIST" => '学季列表',
		"COURSE_TERM_SEARCH_HEAD" => '从导入的学生信息中检索出如下学季信息',
		"COURSE_ALLOT_DETAILS" => '分配课程情况',
		"COURSE_PROGRAM_MEMBER" => '项目成员',
		"COURSE_ADJUST" => '调整课程',
		"COURSE_ALLOT" => '分配课程',
		
		"COURSE_TIME_ZONES" => '时间区间',
		"COURSE_WEEK" => '星期',
		"COURSE_TIME_ZONES_ADD" => '添加时间区间',
		
		
		"COURSE_ALLOT_LIST_HEAD" => '所选课程列表如下',
		"COURSE_STUDENT_SIGNUP_INFO" => '报名学生信息',
		
		"COURSE_ALLOT_STUDENT_LIST_HEAD" => '所报名学生列表如下',
		
		"COURSE_MSG1" => '下课时间不能小于开课时间',
		"COURSE_COPY_MSG" => '确定复制所选课程？',
		"COURSE_MSG2" => '主导教师不能为空',
		"COURSE_MUNUAL_INPUT" => '手动输入',
		"COURSE_GO_CHECK" => '点击勾选',
		
);