<?php
return array(
		"SCORE_DETAILS" => '成绩详情',
		"SCORE_ENTER" => '填写成绩',
		"SCORE_MODIFY" => '修改成绩',
		"SCORE_ENTER_INFORMATION" => '填写成绩信息',
		"SCORE_COURSE" => '课程',
		"SCORE_TEST" => '考试',
		"SCORE_TEST_GRADE" => '考试成绩',
		"SCORE_DEDUCT_MARKS" => '其他扣分',
		"SCORE_POINTS_SYSTEM" => '分制',
		"SCORE_TEN_POINTS_SYSTEM" => '十分制',
		"SCORE_HUNDRED_MARK_SYSTEM" => '百分制',
		"SCORE_TEST_TIME" => '考试时间',
		"SCORE_TEST_DATE" => '日期',
		"SCORE_TEST_CONTENT" => '备注',
		"SCORE_TEST_TYPE" => '类型',
		"SCORE_DETAIL_HEAD" => '成绩信息如下',
		"SCORE_COURSE_CODE" => '课程代码',
		"SCORE_COURSE_NAME" => '课程名称',
		"SCORE_RATE" => '评级',
		"SCORE_TERM" => '已分配课程的学季',
		"SCORE_ENROLLED_COURSES" => '已报名课程',
		"SCORE_MSG1" => '在此学季下未检索到报名此课程的学生！',
		"SCORE_MSG2" => '在此学季下共检索到',
		"SCORE_MSG3" => '名学生报名了此课程，信息如下',
		"SCORE_MSG4" => '在此学季下未检索到任何学生！',
		"SCORE_MSG5" => '名学生，信息如下',
		"SCORE_MSG6" => '请选择已报名课程',
		"SCORE_MSG7" => '请选择考试',
		"SCORE_PERCENT_OF_GRADE" => '成绩占比',
		"SCORE_AVERAGE" => '平均成绩',
		"SCORE_FINAL_GRADES" => '总成绩',
		"SCORE_VALID" => '有效成绩',
		"SCORE_INVALID" => '无效成绩',
		"SCORE_NORMAL" => '正常计分',
		"SCORE_SET_TO_VALID" => '设置为有效成绩',
		"SCORE_SET_TO_INVALID" => '设置为无效成绩',
		
		
);