<?php
return array(
		"OLD_PASSWORD" => '原始密码',
		"NEW_PASSWORD" => '新密码',
		"CONFIRM_PASSWORD" => '重复新密码',
		"CACHE_CLEARED" => '缓存已更新！',
		"WEB_SITE_INFOS" => '网站信息',
		"SEO_SETTING" => "SEO设置",
		"URL_SETTING" => 'URL设置',
		"URL_OPTIMIZATION" => 'URL美化',
		"UCENTER_SETTING" => 'UCenter',
		"COMMENT_SETTING" => '评论设置',
		"USERNAME_FILTER" => '用户名过滤',
		"WEBSITE_NAME" => '网站名称',
		"WEBSITE_DOMAIN" => '网站域名',
		"WEBSITE_THEME" => '模版方案',
		"ENABLE_MOBILE_THEME" => '开启手机模板',
		"WEBSITE_ADMIN_THEME" =>'后台风格',
		"HTML_CACHE" =>'开启静态缓存',
		"WEBSITE_ICP" => '备案信息',
		"WEBMASTER_EMAIL" => '站长邮箱',
		"WEBSITE_STATISTICAL_CODE" => '统计代码',
		"WEBSITE_COPYRIGHT_INFOMATION" => '版权信息',
		"WEBSITE_SEO_TITLE" => "SEO标题",
		"WEBSITE_SEO_KEYWORDS" => "SEO关键字",
		"WEBSITE_SEO_DESCRIPTION" => "SEO描述",
		"URL_MODE" => "url模式",
		"URL_NORMAL_MODE" => "普通模式",
		"URL_PATHINFO_MODE" => "PATHINFO模式",
		"URL_REWRITE_MODE" => "REWRITE模式",
		"URL_MODE_HELP_TEXT" => "如果你开启的是REWRITE模式，请确保服务器支持REWRITE!",
		"URL_REWRITE_SUFFIX" => "URL伪静态后缀",
		"URL_REWRITE_SUFFIX_HELP_TEXT" => '普通模式不支持',
		"ENABLE_UCENTER" => '开启UCenter',
		"COMMENT_CHECK" => '评论审核',
		"COMMENT_TIME_INTERVAL" => "评论时间间隔",
		'SECONDS' => '秒',
		"SPECAIL_USERNAME" => '特殊用户名',
		"WEBSITE_SITE_NAME_REQUIRED_MESSAGE" =>"请输入网站名称！",
		"WEBSITE_SITE_HOST_REQUIRED_MESSAGE" =>"请输入网站域名！",
		
		"SYSTEM_INFORMATIONS" => '系统信息',
		"OPERATING_SYSTEM" => '操作系统',
		"OPERATING_ENVIRONMENT" => '运行环境',
		"PHP_VERSION" => 'PHP版本',
		"PHP_RUN_MODE" => 'PHP运行方式',
		"MYSQL_VERSION" => 'MYSQL版本',
		"PROGRAM_VERSION" => '程序版本',
		"UPLOAD_MAX_FILESIZE" => '上传附件限制',
		"MAX_EXECUTION_TIME" => '执行时间限制',
		"DISK_FREE_SPACE" => '剩余空间',
		"BROWSER_VERSION" => '浏览器版本',
		'SECONDS' => '秒',
		'UNKNOWN' => '未知',
		'NO_NOTICE' => '没有通知啦',
		
		'CDN_SETTING' => 'CDN设置',
		'ADMIN_SITE_URL_ENCRYPTION' => '后台地址加密',
		'ADMIN_SITE_URL' => '后台地址',
		'ADMIN_SITE_URL_TEXT' => '设置加密码后必须通过以下地址访问后台,请劳记此地址，为了安全，您也可以定期更换此加密码!',
		"BROWSER_VERSION_TEXT" => '兼容Firefox、Chrome、Safari、Opera、IE、360等主流浏览器(IE推荐使用最新版本，IE10以下版本及360浏览器上可能有部分功能无法正常体验)',
		'STATIC_RESOURCE_CDN_ADDRESS' => '静态资源cdn地址',
		
		'PICTURE_FILE' => '图片文件',
		'VIDEO_FILE' => '视频文件',
		'AUDIO_FILE' => '音频文件',
		'ANNEX' => '附件',
		
		
		
		
);