<?php
return array(
		"WAGE_RECORD_LIST" => '工资记录列表',
		"WAGE_RECORD_ADD" => '添加工资记录',
		"WAGE_RECORD_EDIT" => '编辑工资记录',
		"WAGE_RECORD_YEAR_MONTH" => '年月',
		"WAGE_RECORD_NAME" => '姓名',
		"WAGE_RECORD_LEADER" => '年级组负责人',
		"WAGE_RECORD_CLASS_HOUR" => '课时数',
		"WAGE_RECORD_SCALE" => '工资标准(元/课时)',
		"WAGE_RECORD_TOTAL" => '工资总数(元)',
		"WAGE_RECORD_STUDENT_NO" => '学号',
		"WAGE_RECORD_CARD_NO" => '卡号',
		"WAGE_RECORD_RECEIVER" => '代收人',
		"WAGE_RECORD_COLLECTION_TYPE" => '收款类型',
		"WAGE_RECORD_SELF" => '本人',
		"WAGE_RECORD_COLLECTION" => '代收',
		"WAGE_RECORD_SENIOR_TEACHER" => '资深教师',
		"WAGE_RECORD_SENIOR_TEACHER_DISCOUNT" => '资深教师课时折算',
		"WAGE_RECORD_YES" => '是',
		"WAGE_RECORD_NO" => '否',
		"WAGE_SCALE_LIST" => '工资标准列表',
		"WAGE_SCALE_ADD" => '添加工资标准',
		"WAGE_SCALE_EDIT" => '编辑工资标准',
		"WAGE_SCALE_REMARK" => '备注',
		"WAGE_COPY_MSG" => '确定复制所选工资记录？',
		"WAGE_EXPORT_DETAIL" => '导出明细',
		"WAGE_EXPORT_FILING_FEE" => '导出申报费用',
);