<?php
return array(
		"ACTIVITY_CATEGORY_LIST" => 'Activity Category List',
		"ACTIVITY_CATEGORY_ADD" => 'Add Activity Category',
		"ACTIVITY_CATEGORY_EDIT" => 'Edit Activity Category',
		"ACTIVITY_CATEGORY_NAME" => 'Category Name',
		"ACTIVITY_CATEGORY" => 'Activity Category',
		"ACTIVITY_CATEGORY_ABSTRACT" => 'Category Abstract',
		"ACTIVITY_CATEGORY_DETAILS" => 'Category Details',
		"ACTIVITY_CATEGORY_BACKGROUND_COLOR" => 'Background Color',
		
		"ACTIVITY_LIST" => 'Activity List',
		"ACTIVITY_ADD" => 'Add Activity',
		"ACTIVITY_EDIT" => 'Edit Activity',
		"ACTIVITY_NAME" => 'Activity Theme',
		"ACTIVITY_MEMBER_LIMIT" => 'Member Limit',
		"ACTIVITY_TERM" => 'Term',
		"ACTIVITY_TEAM_LEADER" => 'Team Leader',
		"ACTIVITY_TENDENCY" => 'Activity Tendency',
		"ACTIVITY_PLACE" => 'Activity Place',
		"ACTIVITY_REMARK" => 'Remark',
		"ACTIVITY_QRCODE" => 'Qrcode',
		"ACTIVITY_COLLECTION_TIME" => 'Collection Time',
		"ACTIVITY_COLLECTION_SITE" => 'Collection Site',
		"ACTIVITY_ADD_PLACE" => 'Add Activity Place',
		"ACTIVITY_SIGNUP_TIME" => 'Sign up Time',
		"ACTIVITY_SIGNUP_START_TIME" => 'Sign up Start Time',
		"ACTIVITY_SIGNUP_END_TIME" => 'Sign up End Time',
		"ACTIVITY_TIME" => 'Activity Time',
		"ACTIVITY_ADD_TIME" => 'Add Activity Time',
		"ACTIVITY_START_TIME" => 'Activity Start Time',
		"ACTIVITY_END_TIME" => 'Activity End Time',
		"ACTIVITY_ROUTE_PLANNING" => 'Route Planning',
		"ACTIVITY_ASSEMBLE_TIME" => 'Assemble Time',
		"ACTIVITY_ASSEMBLING_PLACE" => 'Assembling Place',
		"ACTIVITY_ABSTRACT" => 'Activity Abstract',
		"ACTIVITY_DETAILS" => 'Activity Details',
		"ACTIVITY_CREDIT" => 'Activity Credit',
		"ACTIVITY_STATUS" => 'Activity Status',
		"ACTIVITY_CREDIT_SETTING" => 'Credit Setting',
		"ACTIVITY_CREDITS_ISSUED" => 'Credits Issued',
		
		"ACTIVITY_ROUTE_PLANNING_LIST" => 'Route Planning List',
		"ACTIVITY_ROUTE_PLANNING_ADD" => 'Add Program',
		"ACTIVITY_ROUTE_PLANNING_EDIT" => 'Edit Program',
		"ACTIVITY_ROUTE_PLANNING_NAME" => 'Program Name',
		"ACTIVITY_ROUTE_PLANNING_CONTENT" => 'Program Content',
		"ACTIVITY_ROUTE_PLANNING_VEHICLE" => 'Vehicle',
		"ACTIVITY_ROUTE_PLANNING_BUS" => 'Bus',
		"ACTIVITY_ROUTE_PLANNING_TRAIN" => 'Train',
		"ACTIVITY_ROUTE_PLANNING_AIRPLANE" => 'Airplane',
		"ACTIVITY_ROUTE_PLANNING_PEOPLE" => 'People',
		"ACTIVITY_ROUTE_PLANNING_SEAT" => 'Seat',
		"ACTIVITY_ROUTE_PLANNING_UPLOAD" => 'Upload student identity information',
		"ACTIVITY_ROUTE_PLANNING_DOWNLOAD" => 'Download the student identity information template',
		"ACTIVITY_ROUTE_PLANNING_SELECTED_TRAINS" => 'Selected Trains',
		"ACTIVITY_ROUTE_PLANNING_OPTIONAL_TRAINS" => 'Optional Trains',
		"ACTIVITY_ROUTE_PLANNING_ORIGINAL_FILE" => 'Original File',
		
		"ACTIVITY_ALLOT_STUDENT_LIST_HEAD" => 'The list of students enrolled is as follows',
		"ACTIVITY_ALLOT_LIST_HEAD" => 'The list of activities enrolled is as follows',

		"ACTIVITY_MSG0" => 'Please select a term',
        "ACTIVITY_MSG1" => 'Please select a team leader',
        "ACTIVITY_MSG2" => 'Please select a activity category',
        "ACTIVITY_MSG3" => 'Please enter the activity start time',
		"ACTIVITY_MSG4" => 'The ending time cannot be less than the beginning time',
		"ACTIVITY_MSG5" => 'Please enter the activity place',
        "ACTIVITY_MSG6" => 'Please set your credit',

        "ACTIVITY_EMAIL" => 'Email Modle',
        "ACTIVITY_EMAIL_NAME" => 'Modle Name',
        "ACTIVITY_EMAIL_STATUS" => 'Use',
        "ACTIVITY_EMAIL_CREATETIME" => 'Create Time',
);