<?php
return array(
		"ASSESSMENT_LIST" => 'Evaluation List',
		"ASSESSMENT_ADD" => 'Add Evaluation',
		"ASSESSMENT_EDIT" => 'Edit Evaluation',
		"ASSESSMENT_NAME" => 'Evaluation Name',
		"ASSESSMENT_END_TIME" => 'Expiration Date',
		"ASSESSMENT_TERM" => 'Term',
		"ASSESSMENT_TYPE" => 'Evaluation Type',
		"ASSESSMENT_TYPE_GENERAL" => 'General',
		"ASSESSMENT_TYPE_TEACHER" => 'Teacher',
		"ASSESSMENT_TYPE_ROOMMATE" => 'Roommate',
		"ASSESSMENT_CHINESE_ROOMMATE" => 'Chinese Roommate',
		"ASSESSMENT_HOST_FAMILY" => 'Host Family',
		"ASSESSMENT_ANONYMITY" => 'Anonymous Assessment',
		"ASSESSMENT_ANONYMITY_YES" => 'Yes',
		"ASSESSMENT_ANONYMITY_NO" => 'No',
		"ASSESSMENT_SINGLE_CHOICE" => 'Single Choice',
		"ASSESSMENT_MULTIPLE_CHOICE" => 'Multiple Choice',
		"ASSESSMENT_ESSAY_QUESTION" => 'Essay Question',
		"ASSESSMENT_ABSTRACT" => 'Evaluation Abstract',
		"ASSESSMENT_DETAILS" => 'Evaluation Details',
		"ASSESSMENT_TEACHERS" => 'Point to Teachers',
		"ASSESSMENT_QUESTION_MSG" => 'You can add multiple options, separated by English commas(,)',
		"ASSESSMENT_TEACHERS_MSG" => 'Select whether or not to check whether the requirements are selected',
		"ASSESSMENT_RESULT" => 'Evaluation Result',
		"ASSESSMENT_QUESTION_ADD" => 'Add Evaluation Question',
		"ASSESSMENT_OPTION_ADD" => 'Add Option',
		"ASSESSMENT_RESULT_HEAD" => 'The evaluation details are as follows',
		"ASSESSMENT_RESULT_HEAD1" => 'Number of Evaluated',
		"ASSESSMENT_CHART_STATISTICS" => 'Chart Statistics',
		
		"ASSESSMENT_MSG0" => 'Please select a term',
		"ASSESSMENT_MSG1" => 'Please enter Evaluation Name',
		"ASSESSMENT_MSG2" => 'Only one of the leading teachers and part-time teachers can be chosen!',
		"ASSESSMENT_MSG3" => 'Assessment process...',
		
		
);