<?php
return array(
		"RECRUIT_LIST" => 'Recruitment Information',
		"RECRUIT_ADD" => 'Add Recruitment Information',
		"RECRUIT_EDIT" => 'Edit Recruitment Information',
		"RECRUIT_TYPE" => 'Recruitment Type',
		"RECRUIT_NAME" => 'Recruitment Title',
		"RECRUIT_WAGE" => 'Recruitment Wage',
		"RECRUIT_PEOPLE" => 'Number of People',
		"RECRUIT_EDUCATION" => 'Education',
		"RECRUIT_EXPERIENCE" => 'Experience',
		"RECRUIT_INTERVIEW_ADDRESS" => 'Interview Address',
		"RECRUIT_INTERVIEW_DATE" => 'Interview Date',
		"RECRUIT_INTERVIEW_TIME" => 'Interview Time',
		"RECRUIT_INTERVIEW_START_TIME" => 'Interview Start Time',
		"RECRUIT_INTERVIEW_END_TIME" => 'Interview End Time',
		"RECRUIT_INTERVIEW_PEOPLE_NUMBER" => 'Interview People Number',
		"RECRUIT_INTERVIEW_DATE_ADD" => 'Add Interview Date',
		"RECRUIT_INTERVIEW_TIME_ADD" => 'Add Interview Time',
		"RECRUIT_ABSTRACT" => 'Recruitment Abstract',
		"RECRUIT_DETAILS" => 'Recruitment Details',
		"RECRUIT_REQUEST" => 'Recruiting Request',
		"RECRUIT_APPLY_MEMBER_HEAD" => 'The applicants have been submitted as follows.',
		"RECRUIT_USER_ID" => 'User ID',
		"RECRUIT_USER_NAME" => 'User Name',
		"RECRUIT_RESUME" => 'Resume',
		"RECRUIT_REAL_NAME" => 'Name',
		"RECRUIT_PHONE" => 'Phone Number',
		"RECRUIT_EMAIL" => 'Email',
		"RECRUIT_APPOINTMENT_TIME" => 'Appointment Time',
		"RECRUIT_APPOINTMENT_DATE" => 'Appointment Date',
		"RECRUIT_CHINESE_ROOMMATE" => 'Chinese Roommate',
		"RECRUIT_PARTTIME_TEACHER" => 'Part-time Teacher',
		"RECRUIT_ENTER_INTERVIEW_TIME" => 'Enter Interview Time',
		"RECRUIT_TRAINING_TIME" => 'Training Time',
		"RECRUIT_TRAINING_ADDRESS" => 'Training Address',
		"RECRUIT_TRAINING_CONTENT" => 'Training Content',
		"RECRUIT_TERM" => 'Term',
		
);