<?php
return array(
		"SCORE_DETAILS" => 'Grade Details',
		"SCORE_ENTER" => 'Enter Grade',
		"SCORE_MODIFY" => 'Modify Grade',
		"SCORE_ENTER_INFORMATION" => 'Enter grade information',
		"SCORE_COURSE" => 'Course',
		"SCORE_TEST" => 'Exam',
		"SCORE_TEST_GRADE" => 'Exam Grade',
		"SCORE_DEDUCT_MARKS" => 'Deduct Marks',
		"SCORE_POINTS_SYSTEM" => 'Points System',
		"SCORE_TEN_POINTS_SYSTEM" => 'Ten-points System',
		"SCORE_HUNDRED_MARK_SYSTEM" => 'Hundred-mark System',
		"SCORE_TEST_TIME" => 'Exam Time',
		"SCORE_TEST_DATE" => 'Date',
		"SCORE_TEST_CONTENT" => 'Remark',
		"SCORE_TEST_TYPE" => 'Type',
		"SCORE_DETAIL_HEAD" => 'The grade information is as follows',
		"SCORE_COURSE_CODE" => 'Course Code',
		"SCORE_COURSE_NAME" => 'Course Name',
		"SCORE_RATE" => 'Rate',
		"SCORE_TERM" => 'Term(Assigned courses)',
		"SCORE_ENROLLED_COURSES" => 'Enrolled Courses',
		"SCORE_MSG1" => 'Students who are not enrolled in this course are not retrieved during this study season!',
		"SCORE_MSG2" => 'A total of ',
		"SCORE_MSG3" => ' students have enrolled in this course.Information is as follows',
		"SCORE_MSG4" => 'No students were retrieved during this study season!',
		"SCORE_MSG5" => 'students.Information is as follows',
		"SCORE_MSG6" => 'Please select the enrolled course',
		"SCORE_MSG7" => 'Please select the exam',
		"SCORE_PERCENT_OF_GRADE" => 'Percent of Grade',
		"SCORE_AVERAGE" => 'Average Scores',
		"SCORE_FINAL_GRADES" => 'The Final Grades',
		"SCORE_VALID" => 'Valid Score',
		"SCORE_INVALID" => 'Invalid Score',
		"SCORE_NORMAL" => 'Normal Score',
		"SCORE_SET_TO_VALID" => 'Set to valid score',
		"SCORE_SET_TO_INVALID" => 'set to invalid score',
		
		
);