<?php
return array(
		"OLD_PASSWORD" => 'Old Password',
		"NEW_PASSWORD" => 'New Password',
		"CONFIRM_PASSWORD" => 'Confirm Password',
		"CACHE_CLEARED" => 'Cache cleared success!',
		"WEB_SITE_INFOS" => 'Website Infos',
		"SEO_SETTING" => "SEO Setting",
		"URL_SETTING" => 'URL Setting',
		"URL_OPTIMIZATION" => 'URL Optimization',
		"UCENTER_SETTING" => 'UCenter',
		"COMMENT_SETTING" => 'Comment Setting',
		"USERNAME_FILTER" => 'Username Filter',
		"WEBSITE_NAME" => 'Website Name',
		"WEBSITE_DOMAIN" => 'Website Domain',
		"WEBSITE_THEME" => 'Theme',
		"ENABLE_MOBILE_THEME" => 'Enable Mobile Theme',
		"WEBSITE_ADMIN_THEME" =>'Admin Theme',
		"HTML_CACHE" =>'Enable HTML Cache',
		"WEBSITE_ICP" => 'Website ICP',
		"WEBMASTER_EMAIL" => 'Webmaster Email',
		"WEBSITE_STATISTICAL_CODE" => 'Statistical Code',
		"WEBSITE_COPYRIGHT_INFOMATION" => 'Copyright Information',
		"WEBSITE_SEO_TITLE" => "SEO Title",
		"WEBSITE_SEO_KEYWORDS" => "SEO Keywords",
		"WEBSITE_SEO_DESCRIPTION" => "SEO Description",
		"URL_MODE" => "URL Mode",
		"URL_NORMAL_MODE" => "Normal",
		"URL_PATHINFO_MODE" => "PATHINFO",
		"URL_REWRITE_MODE" => "REWRITE",
		"URL_MODE_HELP_TEXT" => "If you select REWRITE mode, please make sure your server support REWRITE!",
		"URL_REWRITE_SUFFIX" => "URL Suffix",
		"URL_REWRITE_SUFFIX_HELP_TEXT" => '',
		"ENABLE_UCENTER" => 'Enable Ucenter',
		"COMMENT_CHECK" => 'Comment Check',
		"COMMENT_TIME_INTERVAL" => "Comment Time Interval",
		'SECONDS' => 's',
		"SPECAIL_USERNAME" => 'Special Username',
		"WEBSITE_SITE_NAME_REQUIRED_MESSAGE" =>"Website name is required!",
		"WEBSITE_SITE_HOST_REQUIRED_MESSAGE" =>"Website domain is required",
		
		"SYSTEM_INFORMATIONS" => 'System Informations',
		"OPERATING_SYSTEM" => 'OS',
		"OPERATING_ENVIRONMENT" => 'Server Software',
		"PHP_VERSION" => 'PHP Version',
		"PHP_RUN_MODE" => 'PHP Run Mode',
		"MYSQL_VERSION" => 'MySQL Version',
		"PROGRAM_VERSION" => 'Program Version',
		"UPLOAD_MAX_FILESIZE" => 'Upload Limit',
		"MAX_EXECUTION_TIME" => 'Execution Limit',
		"DISK_FREE_SPACE" => 'Disk Free Space',
		"BROWSER_VERSION" => 'Browser Version',
		'SECONDS' => 's',
		'UNKNOWN' => 'Unknown',
		'NO_NOTICE' => 'No notice',
		
		'CDN_SETTING' => 'CDN Setting',
		'ADMIN_SITE_URL_ENCRYPTION' => 'Admin site url encryption',
		'ADMIN_SITE_URL' => 'Admin site url',
		'ADMIN_SITE_URL_TEXT' => 'After setting up the password, you must use the following address to access the backstage. Please take this address. For security, you can also change the password on a regular basis!',
		"BROWSER_VERSION_TEXT" => 'Mainstream browsers such as Firefox, Safari, Safari, and 360, etc. (IE is recommended to use the latest version, and there may be partial functionality in IE10 and 360 browsers)',
		'STATIC_RESOURCE_CDN_ADDRESS' => 'Static resource CDN address',
		
		'PICTURE_FILE' => 'Picture File',
		'VIDEO_FILE' => 'Video File',
		'AUDIO_FILE' => 'Audio File',
		'ANNEX' => 'Annex',
		
		
);