<?php
return array(
		"NICENAME" => 'Nice Name',
		'GENDER' => 'Gender',
		"BIRTHDAY" => 'Birthday',
		"WEBSITE" => 'Web Site',
		"SIGNATURE" => 'Signature',
		"SCORE" => 'Score',
		"FEMALE" => "Female",
		"MALE" => "Male",
		"GENDER_SECRECY" => 'Secrecy',
		"USERNAME" => 'Username',
		"EMAIL" => 'Email',
		"ROLE" => 'Role',
		"LAST_LOGIN_TIME" => "Last Login Time",
		"LAST_LOGIN_IP" => 'Last Login IP',
		"STATUS" => 'Status',
		"ACTIONS" => "Actions",
		"USER_STATUS_BLOCKED" => 'Blocked',
		"USER_STATUS_ACTIVATED" => 'Activated',
		"USER_STATUS_UNVERIFIED" => 'Unverified',
		"BLOCK_USER" =>'Block',
		"BLOCK_USER_CONFIRM_MESSAGE" =>'Are you sure you want to pull black this user?',
		"ACTIVATE_USER" =>'Activate',
		"ACTIVATE_USER_CONFIRM_MESSAGE" =>'Are you sure you want to enable this user?',
		"USER_HAVENOT_LOGIN" => 'This user haven\'t login!',
		
		"FIRST_NAME" => 'First Name',
		"LAST_NAME" => 'Last Name',
		"MAJOR" => 'Speciality',
		"USERNAME" => 'Username',
		"EMAIL" => 'Email',
		"ROLE" => 'Role',
		"STUDENT_NO" => 'Student No',
		"CARD_NO" => 'Card No',
		"RECEIVER" => 'Receiver',
		"RECEIVER_STUDENT_NO" => 'Receiver Student No',
		"RECEIVER_CARD_NO" => 'Receiver Card No',
		"USERNAME_TEXT" => 'The password to add the administrator account for the first time is the same as the user name. If you need to change the password, please log in to the administrator account and enter the personal center for modification',

);