<?php
return array(
		"WAGE_RECORD_LIST" => 'Wage Records',
		"WAGE_RECORD_ADD" => 'Add Wage Record',
		"WAGE_RECORD_EDIT" => 'Edit Wage Record',
		"WAGE_RECORD_YEAR_MONTH" => 'Year-Month',
		"WAGE_RECORD_NAME" => 'Name',
		"WAGE_RECORD_LEADER" => 'Grade Leader',
		"WAGE_RECORD_CLASS_HOUR" => 'Class Hour',
		"WAGE_RECORD_SCALE" => 'Wage Scale(yuan/class hour)',
		"WAGE_RECORD_TOTAL" => 'Total Wages(yuan)',
		"WAGE_RECORD_STUDENT_NO" => 'Student No',
		"WAGE_RECORD_CARD_NO" => 'Card No',
		"WAGE_RECORD_RECEIVER" => 'Receiver',
		"WAGE_RECORD_COLLECTION_TYPE" => 'Collection Type',
		"WAGE_RECORD_SELF" => 'Self',
		"WAGE_RECORD_COLLECTION" => 'Collection',
		"WAGE_RECORD_SENIOR_TEACHER" => 'Senior Teacher',
		"WAGE_RECORD_SENIOR_TEACHER_DISCOUNT" => 'Senior Teacher Discount',
		"WAGE_RECORD_YES" => 'Yes',
		"WAGE_RECORD_NO" => 'No',
		"WAGE_SCALE_LIST" => 'Wage Scale List',
		"WAGE_SCALE_ADD" => 'Add Wage Scale',
		"WAGE_SCALE_EDIT" => 'Edit Wage Scale',
		"WAGE_SCALE_REMARK" => 'Remark',
		"WAGE_COPY_MSG" => 'Are you sure to copy the selected payroll records?',
		"WAGE_EXPORT_DETAIL" => 'Export Detail',
		"WAGE_EXPORT_FILING_FEE" => 'Export Filing Fee',
);